# gs-rest-hateoas

./: .gitignore
initial/: build.gradle
initial/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  MyObjectNameFactory.java
initial/web/: index.jsp
